<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hypernews</title>
    <link rel="stylesheet" href="/hypernews.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-database.js"></script>
    <script src="https://unpkg.com/page@1.11.4/page.js"></script>
    <script type="module" src="/index.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
